# RESTful

./: README.md  pom.xml
SQL/: user.sql
src/main/Resource/: applicationContext.xml  db.properties  logback.xml  springmvc-servlet.xml
src/main/java/cn/sweetyhut/user/aspect/: LoggerAspect.java
src/main/java/cn/sweetyhut/user/controller/: UserController.java
src/main/java/cn/sweetyhut/user/dao/: UserDao.java
src/main/java/cn/sweetyhut/user/dao/provider/: UserDynaSqlProvider.java
src/main/java/cn/sweetyhut/user/domain/: User.java
src/main/java/cn/sweetyhut/user/service/: UserService.java
src/main/java/cn/sweetyhut/user/service/impl/: UserServiceImpl.java
src/main/webapp/: home.jsp
src/main/webapp/Resource/: index.html  loginNregister.html
src/main/webapp/Resource/css/: base.css  css.css  datetimepicker.css  jquery.mCustomScrollbar.css  new.css  reg.css
src/main/webapp/Resource/js/: beau.js  jquery-3.3.1.min.js  jquery.countdown.js  jquery.layer.js  jquery.scrollUp.js  loginNregister.js  menu.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: 404.jsp
