dataSource.driverClass=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/mybatis
dataSource.user=root
dataSource.password=
dialect=postgresql
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5